# crypto-project

./: README.md
crypto/: build.gradle
crypto-front/: package-lock.json  package.json
crypto-front/src/: App.js
crypto/src/main/java/com/crypto/crypto/: CryptoApplication.java
crypto/src/main/java/com/crypto/crypto/controller/: HomeController.java  UpbitController.java
crypto/src/main/java/com/crypto/crypto/domain/: BinanceCoinData.java  BinanceCoinDataPK.java  BithumbCoinData.java  BithumbCoinDataPK.java  Coin.java  UpbitCoinData.java  UpbitCoinDataPK.java  UpbitCoinWeek.java
crypto/src/main/java/com/crypto/crypto/dto/: BinanceCoinDataDTO.java  BithumbCoinDataDTO.java  UpbitCoinDataDTO.java
crypto/src/main/java/com/crypto/crypto/repository/: BinanceRepository.java  BinanceRepositoryImpl.java  BinanceRepositoryInterface.java  BithumbRepository.java  BithumbRepositoryImpl.java  BithumbRepositoryInterface.java  UpbitCoinDataRepository.java  UpbitCoinDataRepositoryImpl.java  UpbitCoinDataRepositoryInterface.java
crypto/src/main/java/com/crypto/crypto/service/: BinanceService.java  BithumbService.java  UpbitCoinService.java  UpbitService.java
crypto/src/main/java/com/crypto/crypto/utils/: TimeConverter.java
crypto/src/main/java/com/crypto/crypto/web/: BinanceAPI.java  BithumbAPI.java  RestApi.java  UpbitAPI.java  UpbitApi.java
crypto/src/main/resources/: application.properties
crypto/src/test/java/com/crypto/crypto/: CryptoApplicationTests.java  TestCodes.java
crypto/src/test/java/com/crypto/crypto/web/: BithumbAPITest.java  RestApi.java  UpbitApi.java
(+1 files in other folders)
