#SQL
spring.datasource.url=jdbc:mariadb://localhost:3306/crypto_project?user=root
spring.datasource.username=root
spring.datasource.password=1324
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always